@media only screen and (min-width:32.5em){
    .week-weather{
        display: table;
        /* width: 100%;*/
    } 

    .content-banner{
        display: grid;
        grid-template-columns:  1fr 1fr;
        grid-template-rows: 200px 1fr;
    }
    .banner-img{ grid-column:1/-1;
                grid-row:1/-1}
    .banner-Table{
        width: 250px;
        height: 150px;
        grid-column: 1/2;
        grid-row: 1;
        border: 4px solid #9b9e62;
        margin-top:30px;
        margin-left:30px;
        
        
        
    }
    .banner-Table tr:nth-child(even) {
        background-color:rgba(0,0,0,0.3);
    }
    .banner-Table tr{background-color: rgba(0,0,0,0.3);}
    .banner-Table td{
        /* background-color: rgba(0,0,0,0.3); */
        text-align: left;
        
    }
    .banner-Table tr th{text-align: center;}
    .main-content {
        background-color: #9b9e62;
    }
    caption {
        border: 4px solid #9b9e62;
        border-radius: 5px;
        background-color: rgba(0,0,0,0.3);
        padding: 5px;
        font-size: 1.3rem;
        font-weight: bolder;
    }

    /*---------NAVIGATION BAR---------*/
    .navigation {
        display: flex;
    }

    .navigation li {
        display: block;
        flex: 1 1 auto;
    }

    .navigation a {
        text-align: center;
    }

    .navigation li:first-child{
        display: none;
    }

    .headings h1 {
        font-size: 4rem;
    }
    .motto {
        margin-left: 30px ;
    }

    header div img {
        width: 150px;
    }
    header {
        justify-content: space-around;
    }
    main {
        margin: 0 auto;
        width: 100%;
    }

    .img-founder {
        width: 300px;
        max-width: 500px;
        float: right;
    }
  
  

    .contact-info {
        display: grid;
        grid-template-columns: 10px 1fr 10px 1fr 10px;
    }

    .maps-container{
        width:100%;
        margin: 10px;
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .maps {
        display: block;
        width: 100%;
    }   
    .contact-info h4  {
      
        grid-column: 4/5;
        margin-bottom: 3px;
      
    }
    .contact-info h3{
         
        grid-column: 4/5;
      

    }
    .contact-content {
     
        grid-column: 4/5;
        margin-bottom: 0;
       
    }
    .social-content {
        grid-column: 4/5;
        padding: 5px; 
        margin-bottom: 0;
        margin-top: 0;
    }
}